# RMIQuotationService

./: docker-compose.yml  pom.xml
auldfellas/: Dockerfile  pom.xml
auldfellas/src/main/java/service/: AFQService.java  Server.java
auldfellas/src/test/java/: AuldfellasUnitTest.java
broker/: Dockerfile  pom.xml
broker/src/main/java/service/: LocalBrokerService.java  Server.java
broker/src/test/java/service/: BrokerUnitTest.java
client/: Dockerfile  pom.xml
client/src/main/java/service/: Main.java
core/: Dockerfile  pom.xml
core/src/main/java/service/: AbstractQuotationService.java  BrokerService.java  ClientInfo.java  Constants.java  Quotation.java  QuotationService.java
dodgydrivers/: Dockerfile  pom.xml
dodgydrivers/src/main/java/service/: DDQService.java  Server.java
dodgydrivers/src/test/java/service/: DodgyDriverUnitTest.java
girlpower/: Dockerfile  pom.xml
girlpower/src/main/java/service/: GPQService.java  Server.java
girlpower/src/test/java/: GirlpowerUnitTest.java
